{
  "name": "wp-presenter",
  "version": "1.0",
  "authors": [
    "Trisha Salas <trisha@trishasalas.com>"
  ],
  "license": "GPLv2+",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.2",
    "slick.js": "~1.5.0",
    "animate.css": "~3.2.6"
  },
  "devDependencies": {
    "breakpoint-sass": "~2.5.0"
  }
}
